S     G     G     G     G     G     G     G     G     G     G     G     G     G     G     S     S     S     S




S     G     P     P     P     P     P     P     P     P     P     P     P     P     G     S     S     S     S




S     G     P     G     G     G     G     G     G     G     G     G     G     P     G     S     S     S     S




S     G     P     G     S     S     S     S     G     G     G     G     G     P     G     S     S           S




G     G     P     G     S     S     S     S     G     P     P     P     P     P     G




P     P     P     G     S     S     S     S     G     P     G     G     G     G     G




G     G     G     G     S     S     S     S     G     P     P     P     P     P     P

