plugins {
    id 'java'
    id "net.ltgt.errorprone" version "4.1.0"
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.towerdefense'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.2'
    testImplementation 'junit:junit:4.13.1'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation ('org.mockito:mockito-core:3.7.7')
    testImplementation 'net.jqwik:jqwik:1.5.1'
    errorprone "com.google.errorprone:error_prone_core:2.30.0"
    pitest "org.pitest:pitest-junit5-plugin:1.0.0"
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '1.2.1'
    timeoutConstInMillis = 5000
    excludedClasses = ['com.towerdefense.controllers.*']
    outputFormats = ['HTML']
}